<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Servicio de Catering en Villa María y Leones. Especializados en comida gourmet y parrilladas. Los mejores camareros del país.">
    <meta name="keywords" content="Catering, Comida, Servicio, Buen Gusto, Eventos, Gourmet, Picadas, Platos elaborados">

    <link rel="icon" href="./img/favicon.png">

<!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/sassCssCompiled.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>El Buen Gusto - Inicio</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-none">
        <div class="container-fluid w-75">
          <a class="navbar-brand" href="index.html"
            ><img src="./img/logo.svg" loading="lazy" alt="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar"
            aria-controls="navbar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./services.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./gallery.html">Galería</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <div class="main" id="index">
      <div class="home">
        <div class="home__text">
          <div class="title-container">
            <h1 class="title">Catering</h1>
            <p class="subtitle subtitle--sub mb-4">20 años de trayectoria</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="accordion">
      <div class="container">
        <div class="title-container">
          <h2 class="title title--md text-center">Te ofrecemos</h2>
        </div>
        <div class="accordion-flush" id="accordionServices">
          <div class="accordion-item bg-transparent">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button
                class="accordion-button collapsed bg-transparent"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo"
                aria-expanded="false"
                aria-controls="flush-collapseTwo"
              >
                Servicio de Catering
              </button>
            </h2>
            <div
              id="flush-collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionServices"
            >
              <div class="accordion-body">
                <ul>
                  <li>
                    Platos gourmet para que tus invitados disfruten de una experiencia única.
                  </li>
                  <li>
                    Servicio a la mesa con camareros capacitados para ofrecerte atención personalizada de excelencia.
                  </li>
                  <li>
                    Decoración tematica para tu evento.
                  </li>
                  <li>
                    Servicio de barra con tragos clásicos y de autor.
                  </li>
                </ul>

              </div>
            </div>
          </div>
          <div class="accordion-item bg-transparent">
            <h2 class="accordion-header" id="flush-headingOne">
              <button
                class="accordion-button collapsed bg-transparent"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne"
                aria-expanded="false"
                aria-controls="flush-collapseOne"
              >
                Alquiler de Vajilla
              </button>
            </h2>
            <div
              id="flush-collapseOne"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionServices"
            >
              <div class="accordion-body">
                <ul>
                  <li>
                    Platos lisos grandes y chicos.
                  </li>
                  <li>Platos de cerámica grandes y chicos.</li>
                  <li>Tenedor, cuchillo cabo plástico.</li>
                  <li>Tenedor, cuchillo cabo acero.</li>
                  <li>Cucharitas para helado.</li>
                  <li>Copas de vino, de agua y champagne.</li>
                  <li>Tazas de café y té.</li>
                  <li>Dispenser de jugo y café.</li>
                  <li>Copas de helado flor.</li>
                  <li>Cazuelas.</li>
                  <li>Mesas redondas.</li>
                  <li>Hornos.</li>
                  <li>Freezer.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item bg-transparent">
            <h2 class="accordion-header" id="flush-headingThree">
              <button
                class="accordion-button collapsed bg-transparent"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree"
                aria-expanded="false"
                aria-controls="flush-collapseThree"
              >
                Sonido e Iluminación
              </button>
            </h2>
            <div
              id="flush-collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingThree"
              data-bs-parent="#accordionServices"
            >
              <div class="accordion-body">
                <ul>
                  <li>
                    Sonido de última generación a medida para tu evento.
                  </li>
                  <li>
                    Pantallas led.
                  </li>
                  <li>
                    Pista retroiluminada.
                  </li>
                  <li>
                    Reflectores.
                  </li>
                  <li>
                    Maquinas de humo.
                  </li>
                  <li>
                    Cotillón.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="reviews">
      <div class="container">
        <div class="title-container">
          <h2 class="title title--md text-center">Reviews</h2>
        </div>
        <div class="reviews__container row">
          <div class="col-md-6 col-12 p-0 mx-auto">
            <div class="card__review">
              <div class="client">
                <img src="./img/cliente_3.jpg" class="client__img" />
                <div class="client__info">
                  <h4 class="client__name title title--sm">Mariana Paez</h4>
                  <!-- <p class="client__place subtitle mb-0">Leones, Córdoba.</p> -->
                  <div class="client__rating">
                    <img src="./img/star.png" class="review__star" />
                    <img src="./img/star.png" class="review__star" />
                    <img src="./img/star.png" class="review__star" />
                    <img src="./img/star.png" class="review__star" />
                    <img src="./img/star.png" class="review__star" />
                  </div>
                </div>
              </div>
              <p class="review__text">
                Excelente atención!!! Lo recomiendo es un cálido lugar para pasarla muy bien en familia o con amigos!!! Bendiciones
              </p>
            </div>
          </div>

        </div>
        <div class="reviews__container row">

          <div class="col-md-6 col-12 p-0 mx-auto">
            <div class="card__review">
              <div class="client">
                <img src="./img/cliente_2.jpg" class="client__img" />
                <div class="client__info">
                  <h4 class="client__name title title--sm">Gabriela Toedtli</h4>
                  <p class="client__place subtitle mb-0">Leones, Córdoba.</p>
                  <div class="client__rating">
                    <img src="./img/star.png" class="review__star" />
                    <img src="./img/star.png" class="review__star" />
                    <img src="./img/star.png" class="review__star" />
                    <img src="./img/star.png" class="review__star" />
                    <img src="./img/star.png" class="review__star" />
                  </div>
                </div>
              </div>
              <p class="review__text">
                Felicitaciones Ezequiel y a tu gran equipo por la buena onda. Todo ESPECTACULAR!!!.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-12 p-0 mx-auto">
            <div class="card__review">
              <div class="client">
                <img src="./img/cliente_1.jpg" class="client__img" />
                <div class="client__info">
                  <h4 class="client__name title title--sm">Mirta Accastello</h4>
                  <p class="client__place subtitle mb-0">Leones, Córdoba.</p>
                  <div class="client__rating">
                    <img src="./img/star.png" class="review__star" />
                    <img src="./img/star.png" class="review__star" />
                    <img src="./img/star.png" class="review__star" />
                    <img src="./img/star.png" class="review__star" />
                    <img src="./img/star.png" class="review__star" />
                  </div>
                </div>
              </div>
              <p class="review__text">
                Excelente Ezequiel!!!!!. Junto con tu equipo es para recomendar. Felicitaciones. 
              </p>
            </div>
          </div>

        </div>
        <div class="reviews__container row">
          <div class="col-md-6 col-12 p-0 mx-auto">
            <div class="card__review">
              <div class="client">
                <img src="./img/cliente_4.jpg" class="client__img" />
                <div class="client__info">
                  <h4 class="client__name title title--sm">Mauro Trucco</h4>
                  <p class="client__place subtitle mb-0">Marcos Juarez, Córdoba.</p>
                  <div class="client__rating">
                    <img src="./img/star.png" class="review__star" />
                    <img src="./img/star.png" class="review__star" />
                    <img src="./img/star.png" class="review__star" />
                    <img src="./img/star.png" class="review__star" />
                    <img src="./img/star.png" class="review__star" />
                  </div>
                </div>
              </div>
              <p class="review__text">
                Impresionante lo profesional de esta empresa todos los invitados quedaron fascinados gracias.
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>


    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row justify-content-center">

          <div class="footer__col col-sm-4 col-12">
            <h5 class="subtutle subtitle--footer">Contacto</h5>
            <p>+54 3472-469088<br/>25 de mayo 342, Villa María</p>
          </div>

          <div class="footer__col col-sm-4 col-12">
            <h5 class="subtutle subtitle--footer">Redes sociales</h5>
            <a class="footer__icon" href="https://www.instagram.com/_elbuengusto_/">
              <img src="./img/instagram.svg" loading="lazy" alt="Instagram El Buen Gusto" />
            </a>
            <a class="footer__icon" href="https://www.facebook.com/El-Buen-Gusto-1869829936572353">
              <img src="./img/facebook.svg" loading="lazy" alt="Facebook El Buen Gusto" />
            </a>
            <a class="footer__icon" href="#">
              <img src="./img/whatsapp.svg" loading="lazy" alt="Whatsapp El Buen Gusto" />
            </a>
          </div>

          <div class="footer__col col-sm-4 col-12">
            <a href="https://google.com"><h5 class="subtutle subtitle--footer footer__terms">Términos y condiciones</h5></a>
            <p>© 2021 El Buen Gusto, todos los derechos reservados.</small>
          </div>

        </div>
      </div>
    </footer>

    <!-- Scripts B5 -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
